<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<div class="chess_board">
		<table border="1" cellspacing="0" >
           
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
            	<th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
            <tr>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
                <th style="width:61.212px; height:61px;"><p></p></th>
            </tr>
        </table>
	</div>
	<script src="js/var.js"></script>
    <script src="js/move_fun.js"></script>
    <script src="js/move.js"></script>
    <script src="js/check_map.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    	var s=io();
    	var player=0;
    	var my_time=1;
    	s.emit('init','');
    	s.on('no',function(){
    		alert('sorry ,baby');
    		history.back();
    	});
    	s.on('init',function(data,num){
    		for(var i=0;i<8;i++) 
    			for(var j=0;j<8;j++)
					document.getElementsByTagName('th')[i*8+j].innerHTML=data[i][j];
			arr=data;
			player=num; 
			Turn=num;
    		//alert("Turn:"+Turn);
    	});
    	s.on('return_change',function(a,b)
		{
			my_time=a;
			arr=b;
			for(var i=0;i<8;i++) 
    			for(var j=0;j<8;j++)
					document.getElementsByTagName('th')[i*8+j].innerHTML=arr[i][j];
		});
		
    </script>
    <script>
		for(var i=0;i<8;i++)
		{
			for(var j=0;j<8;j++)
			{
				document.getElementsByTagName('th')[i*8+j].id=i*8+j;
				if((i*8+i+j)%2==0) document.getElementsByTagName('th')[i*8+j].bgColor="#EADAB9";
				else document.getElementsByTagName('th')[i*8+j].bgColor="#9A784F";
				document.getElementsByTagName('th')[i*8+j].addEventListener("mousedown",function(event){
				if(player==my_time)
				{
					var tmp_=new Array(8);
					for(var ii=0;ii<8;ii++)
					{
						tmp_[ii]=new Array(8);
					}
					for(var ii=0;ii<8;ii++)
					{
						for(var jj=0;jj<8;jj++)
						{
							tmp_[ii][jj]=arr[ii][jj];
						}
					}
					mast(event.target.id);
					if(!check_map(tmp_,arr))
					{
						s.emit("turn_change",my_time,arr);
						Turn=player;
					}
				} 
			
			});

				 
			}
		}
    </script>
</body>
<footer>

   
</footer>
</html>
